

--
-- Create schema bankaccounts
--

CREATE DATABASE IF NOT EXISTS bankaccounts;
USE bankaccounts;

--
-- Definition of table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts` (
  `AccountNo` int(10) unsigned NOT NULL,
  `DateOpened` datetime NOT NULL,
  `Balance` decimal(10,0) NOT NULL,
  PRIMARY KEY (`AccountNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--


INSERT INTO `accounts` (`AccountNo`,`DateOpened`,`Balance`) VALUES
 (1,'2007-10-24 00:00:00','20000'),
 (2,'2007-09-12 00:00:00','30000'),
 (3,'2008-09-11 00:00:00','20000'),
 (4,'2008-08-10 00:00:00','50000'),
 (5,'2007-09-04 00:00:00','30000'),
 (6,'2010-01-05 00:00:00','12000'),
 (7,'2010-01-05 00:00:00','25000'),
 (8,'2010-01-08 00:00:00','50000');

--
-- Definition of table `checking`
--

DROP TABLE IF EXISTS `checking`;
CREATE TABLE `checking` (
  `AccountNo` int(10) unsigned NOT NULL,
  `ServiceCharge` decimal(10,0) NOT NULL,
  PRIMARY KEY (`AccountNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `checking`
--


INSERT INTO `checking` (`AccountNo`,`ServiceCharge`) VALUES 
 (1,'3'),
 (4,'5');


--
-- Definition of table `loan`
--

DROP TABLE IF EXISTS `loan`;
CREATE TABLE `loan` (
  `AccountNo` int(10) unsigned NOT NULL,
  `InterestRate` decimal(10,0) NOT NULL,
  `Payment` decimal(10,0) NOT NULL,
  PRIMARY KEY (`AccountNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loan`
--


INSERT INTO `loan` (`AccountNo`,`InterestRate`,`Payment`) VALUES 
 (2,'3','2500'),
 (7,'3','2000');


DROP TABLE IF EXISTS `savings`;
CREATE TABLE `savings` (
  `AccountNo` int(10) unsigned NOT NULL,
  `InterestRate` decimal(10,0) NOT NULL,
  PRIMARY KEY (`AccountNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `savings`
--

/*!40000 ALTER TABLE `savings` DISABLE KEYS */;
INSERT INTO `savings` (`AccountNo`,`InterestRate`) VALUES 
 (3,'2'),
 (5,'2'),
 (6,'1'),
 (8,'4');

